# duofei_bankcms

./: .classpath  .gitignore  .myhibernatedata  .project  README.md  bcms.sql  pom.xml
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/cn/joker/entity/: deposit.hbm.xml  manager.hbm.xml
WebRoot/WEB-INF/jsp/: customerInfoManager.jsp  customerInfoQuery.jsp  customerInfoQueryX.jsp  customerServiceManager.jsp  goHelp.jsp  message.jsp  systemManager.jsp
src/: hibernate.cfg.xml  readme.txt
src/cn/joker/bean/: Page.java
src/cn/joker/dao/: AccountDao.java  InfoQueryDao.java  ManagerDao.java
src/cn/joker/entity/: Client.java  Deposit.java  Transfer.java  transfer.hbm.xml
src/cn/joker/filter/: CharacterEncodingFilter.java
src/cn/joker/service/: BussinessService.java  InfoQueryService.java
src/cn/joker/servlet/: ChangePswd.java  DownloadSqlFile.java  Exit.java  Login.java  ReportAccount.java  UploadSqlFile.java  ValidateAccount.java
src/cn/joker/servlet/ui/: GoCustomerInfoManager.java  GoCustomerInfoQueryX.java  GoHelp.java
src/cn/joker/utils/: DataBaseBackup.java
src/main/java/cn/joker/dao/: BussinessDao.java
src/main/java/cn/joker/entity/: Draw.java  Manager.java  client.hbm.xml  draw.hbm.xml
src/main/java/cn/joker/service/: AccountService.java  ManagerService.java
src/main/java/cn/joker/servlet/: CancelAccount.java  CancelReportAccount.java  ChangeAccountPswd.java  DepositMoney.java  DrawMoney.java  Exit.java  OpenAccount.java  QueryAll.java  ShowSqlFile.java  TransferMoney.java
src/main/java/cn/joker/servlet/ui/: GoAccountManager.java  GoCustomerInfoQuery.java  GoCustomerServiceManager.java  GoHeader.java  GoSystemManager.java
src/main/java/cn/joker/utils/: CheckInput.java  HibernateSessionFactory.java  MySQLDialectUTF8.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsp/: accountManager.jsp  header.jsp  index.jsp
